<!DOCTYPE html>
<html>

<head>
    <title>BIZZ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    a {
        color: white;
    }

    a:hover {
        color: white;
        font-size: 110%;
    }

    button:hover {
        font-size: 90%
    }
</style>


<!--<body>-->
    <!-- Landing page begins -->
    <div id="landingPage">
        <!-- header section begins-->
      <!--  <div id="header">
            <div id="logo">
                <img src="logo.jpg" alt="logo" width="50px" height="50px">
            </div>
            <div id="hi">
                <h1>BIZZ </h1>
            </div>
            <div>
                <button id="subscribe" onclick="window.location.href='';">subscribe</button>
            </div>
            <div>
                <button id="email" onclick="window.location.href='login.html';"><img src="login.png" alt=""></button>
            </div>
            <div>
                <button id="sea" onclick="window.location.href='';"> <img src="search.png" alt=""></button>
            </div>
            <div>
                <button id="notification" onclick="window.location.href='';"><img src="bell.jpg" alt=""></button>
            </div>
        </div>-->

        <!-- header section ends -->
        <!-- tittle bar section begins -->
        <!--<div id="tittleBar">
            <span class="tittle"> <a href="index.html">Home</a></span>
            <span class="tittle"> <a href="explore.html">Explore</a></span>
            <span class="tittle"> <a href="">News</a></span>
            <span class="tittle"> <a href="">Connect</a></span>-->
            <!-- <span class="tittle"> <a href="fashion.php">Fashion</a></span> -->
       <!-- </div>-->
        <br>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        
            * {
                box-sizing: border-box;
            }
        
            /* Full-width input fields */
            input[type=text],
            input[type=date] {
                width: 100%;
                padding: 12px;
                margin: 5px 0 8px 0;
                height: auto;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
        
            /* Add a background color when the inputs get focus */
            input[type=text]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
        
            /* Set a style for all buttons */
            button {
                background-color: #D9D9D9;
                color: rgb(17, 17, 17);
                padding: 14px 17px;
                margin: 8px 3px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
        
            button:hover {
                opacity: 2;
            }
        
            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 17px;
                background-color: #D9D9D9;
            }
        
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn,
            .signupbtn {
                float: left;
                width: 100%;
            }
        
            /* Add padding to container elements */
            .container {
                padding: 15px;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: relative;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                right: 0;
                width: 30%;
                /* Full width */
                height: 50%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: #0bafaf;
                padding-top: 30px;
            }
        
            /* Modal Content/Box */
            .modal-content {
                background-color: #0bafaf;
                margin: 5% auto 15% auto;
                /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 50%;
                /* Could be more or less, depending on screen size */
            }
        
            /* Style the horizontal ruler */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 20px;
            }
        
            .close:hover,
            .close:focus {
                color: #D9D9D9;
                cursor: pointer;
            }
        
            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 200px) {
        
                .cancelbtn,
                .signupbtn {
                    width: 100%;
                }
            }
        </style>
        
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Login</h1>
        
                <hr>
                <label for="firstname"><b>Username</b></label>
                <input type="text" placeholder="Enter username" name="username" required>
        
                <label for="password"><b>Password</b></label>
                <input type="text" placeholder="Enter password" name="password" required>
                <div class="clearfix">
                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="submit" class="signinbtn">Sign In</button>
                </div>
</div>
</form>
</div>
        <!-- tittle bar section ends -->
        <!-- footer section begins -->
        <div id="footer">
            <div id="a"><span class="s">BIZZ </div>
            <span class="foot"> <a href="about.html">About</a></span>
            <span class="foot"> <a href="contact.html">Contact</a></span>
            <span class="foot"> <a href="subscribe.html">Subscribe</a></span>

        </div>
        <!-- footer section ends -->
</body>

</html>