<!DOCTYPE html>
<html>

<head>
    <title>BIZZ</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="index.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    a {
        color: black;
    }

    a:hover {
        color: black;
        font-size: 110%;
    }

    button:hover {
        font-size: 50%
    }

    h2 {
        font-family: Rasa;
        font-size: 40px;
        font-weight: 300;
        line-height: 49px;
        letter-spacing: 0em;
        color: #088f8f;
        margin-left: 25px;
        text-align: center;
    }

    .container {
        padding: 18px;
        width: 100%;
        width: 600px;
        height: 420px;
        flex-shrink: 0;
        margin-left: 75px;
        background: rgba(8, 143, 143, 0.17);
    }

    .customTabs {
        margin-top: 30px;
        width: auto;
    }

    .customFootBadge {
        height: 130px !important;
    }

    .customFootProduct {
        padding-top: 20px !important;
    }

    .customFoot {
        padding-top: 40px !important;
    }
</style>


<body>
    <!-- Landing page begins -->
    <div id="landingPage">
        <!-- header section begins-->
        <div id="header">
            <div id="logo">
                <img alt="logo" height="50px" src="logo.jpg" width="50px">
            </div>
            <div id="hi">
                <h1>BIZZ </h1>
            </div>
           <!---- <div>
                <button id="subscribe" onclick="window.location.href='subscribe.html';">subscribe</button>
            </div>-->
            <div>
                <button id="email" onclick="window.location.href='0_login_v1.html';"><img alt="" src="login.png"></button>
            </div>
            <!--<div>
                <button id="sea" onclick="window.location.href='';"><img alt="" src="search.png"></button>
            </div>-->
            <div>
                <button id="notification" onclick="window.location.href='5_notifications.html';"><img alt="" src="bell.jpg"></button>
            </div>
        </div>

        <!-- header section ends -->
        <!-- tittle bar section begins -->
        <div id="tittleBar">
            <span class="tittle"> <a href="2-3_index.html">Home</a></span>
            <span class="tittle"> <a href="2-3_explore.html">Explore</a></span>
            <span class="tittle"> <a href="4-9-10_news.html">News</a></span>
            <span class="tittle"> <a href="connect.html">Connect</a></span>
        </div>
        <br>

        <h2>SPORTS</h2>
        <br>
        <div class="trending">
            <p> What's Trending in Sports?</p>
        </div>
        <div class="customTabs">
            <span class="box"> <a href="2-3_sports.html">College/University</a></span>
            <span class="box"> <a href="2-3_sportsprogram.html">Programs</a></span>
        </div>
        <br><br>
        <div class="container">
            <a href="">Nethaji Subhash National Institute of Sports</a> <br><br>

            Lakshmibai National College of Physical Education- Thiruvananthapuram, Kerala<br><br>

            Lakshmibai National Institute Of Physical Education- Gwalior, Madhya Pradesh<br><br>
            Tamil Nadu Physical Education And Sports University<br><br>

            College of Physical Education- Pune<br><br>

            Indira Gandhi Institute Of Physical Education and Sports Science-New Delhi<br><br>

            Bombay Physical Culture Association’s College of Physical education- Mumbai, Maharashtra<br><br>

            Amity School of Physical Education and Sports Sciences- Noida, Uttar Pradesh<br><br>

            Sadguru Education Society’s college of physical education- Jalgaon, Maharashtra<br><br>

        </div>
        <br>
        <!-- tittle bar section ends -->
        <!-- footer section begins -->
        <div clasSs="customFootBadge" id="footer">
            <div class="customFootProduct" id="a"><span class="s">BIZZ</div>
            <span class="foot customFoot"> <a href="about.html">About</a></span>
            <span class="foot customFoot"> <a href="contact.html">Contact</a></span>
            <span class="foot customFoot"> <a href="subscribe.html">Subscribe</a></span>
        </div>
        <!-- footer section ends -->
</body>

</html>