<!DOCTYPE html>
<html>

<head>
    <title>BIZZ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    a {
        color: black;
    }

    a:hover {
        color: black;
        font-size: 110%;
    }

    button:hover {
        font-size: 50%
    }

    h2 {
        font-family: Rasa;
        font-size: 40px;
        font-weight: 300;
        line-height: 49px;
        letter-spacing: 0em;
        color: #088f8f;
        margin-left: 25px;
        text-align: center;
    }

    .container {
        padding: 18px;
        width: 100%;
        width: 600px;
        height: 420px;
        flex-shrink: 0;
        margin-left: 75px;
        background: rgba(8, 143, 143, 0.17);
    }
     .customTabs {
        margin-top: 30px;
        width: auto;
    }

    .customFootBadge {
        height: 130px !important;
    }

    .customFootProduct {
        padding-top: 20px !important;
    }

    .customFoot {
        padding-top: 40px !important;
    }
</style>


<body>
    <!-- Landing page begins -->
    <div id="landingPage">
        <!-- header section begins-->
        <div id="header">
            <div id="logo">
                <img src="logo.jpg" alt="logo" width="50px" height="50px">
            </div>
            <div id="hi">
                <h1>BIZZ </h1>
            </div>
           <!-- <div>
                <button id="subscribe" onclick="window.location.href='subscribe.html';">subscribe</button>
            </div>-->
            <div>
                <button id="email" onclick="window.location.href='0_login_v1.html';"><img src="login.png" alt=""></button>
            </div>
            <!--<div>
                <button id="sea" onclick="window.location.href='';"> <img src="search.png" alt=""></button>
            </div>-->
            <div>
                <button id="notification" onclick="window.location.href='5_notifications.html';"><img src="bell.jpg" alt=""></button>
            </div>
        </div>

        <!-- header section ends -->
        <!-- tittle bar section begins -->
        <div id="tittleBar">
            <span class="tittle"> <a href="2-3_index.html">Home</a></span>
            <span class="tittle"> <a href="2-3_explore.html">Explore</a></span>
            <span class="tittle"> <a href="4-9-10_news.html">News</a></span>
            <span class="tittle"> <a href="">Connect</a></span>
        </div>
        <br>

        <h2>Arts/Humanities</h2>
        <br>
        <div class="trending">
            <p> What's Trending in Arts/Humanities?</p>
        </div>
        <div class="customTabs">
            <span class="box"> <a href="2-3_arts.html">College/University</a></span>
            <span class="box"> <a href="2-3_artsprogram.html">Programs</a></span>
           <!-- <span class="box"> <a href="artsexams.html">Exams</a></span>-->
            <span class="box"> <a href="2-3_artsspecialization.html">Specializations</a></span>
        </div> <br><br>
        <div class="container">
            <a href="">1 BA</a> <br><br>
            2 MA<br><br>
            3 BFA<br><br>
            4 MFA<br><br>
            5 Economics<br><br>
            6 Sociology<br><br>
            7 Humanities<br><br>
            8 Political Science<br><br>
        </div>
        <br>
        <!-- tittle bar section ends -->
        <!-- footer section begins -->
        <div class="customFootBadge" id="footer">
            <div class="customFootProduct" id="a"><span class="s">BIZZ</div>
            <span class="foot customFoot"> <a href="about.html">About</a></span>
            <span class="foot customFoot"> <a href="contact.html">Contact</a></span>
            <span class="foot customFoot"> <a href="subscribe.html">Subscribe</a></span>
        </div>
        <!-- footer section ends -->
</body>

</html>