<!DOCTYPE html>
<html>

<head>
    <title>BIZZ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    a {
        color: white;
    }

    a:hover {
        color: white;
        font-size: 110%;
    }
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: inline-centre;
  border:black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: inline-start;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border: #0b0b0b;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: #0b0b0b;
  }
  .topnav input[type=text] {
    border: 1px solid #0b0b0b;  
  }
}
 h2 {
            font-family: Rasa;
            font-size: 40px;
            font-weight: 300;
            line-height: 49px;
            letter-spacing: 0em;
            color: #088f8f;
            margin-left: 25px;
            text-align: center;
        }
          .customTabs {
        margin-top: 30px;
        width: auto;
    }

    .customFootBadge {
        height: 130px !important;
    }

    .customFootProduct {
        padding-top: 20px !important;
    }

    .customFoot {
        padding-top: 40px !important;
    }
</style>


<body>
    <!-- Landing page begins -->
    <div id="landingPage">
        <!-- header section begins-->
        <div id="header">
            <div id="logo">
                <img src="logo.jpg" alt="logo" width="50px" height="50px">
            </div>
            <div id="hi">
                <h1>BIZZ </h1>
            </div>
            <!--<div>
                <button id="subscribe" onclick="window.location.href='subscribe.html';">Subscribe</button>
            </div>-->
            <div>
                <button id="email" onclick="window.location.href='0_login_v1.html';"><img src="login.png" alt=""></button>
            </div>
            <!--<div>
                <button id="sea" onclick="window.location.href='';"> <img src="search.png" alt=""></button>
            </div>-->
            <div>
                <button id="notification" onclick="window.location.href='5_notifications.html';"><img src="bell.jpg" alt=""></button>
            </div>
        </div>

        <!-- header section ends -->
        <!-- tittle bar section begins -->
        
        <div id="tittleBar">
            <span class="tittle"> <a href="2-3_index.html">Home</a></span>
            <span class="tittle"> <a href="2-3_explore.html">Explore</a></span>
            <span class="tittle"> <a href="4-9-10_news.html">News</a></span>
            <span class="tittle"> <a href="connect.html">Connect</a></span>
            <!-- <span class="tittle"> <a href="fashion.php">Fashion</a></span> -->
        </div>
        <br>
       <!-- <div class="topnav">
        
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>-->
        <br>
           <h2>Explore</h2>
            <br>
            <div id="select">
                <span><button onclick="window.location.href='2-3_tech.html';"><img src="tech.png" alt="" height="230px"
                            width="350px"></button></span>
               <!-- <span><button onclick="window.location.href='chemistry.html';"><img src="chemistry.png" alt="" height="230px"
                            width="350px"></button></span>-->
            </div>
            <div id="select">
                <span><button onclick="window.location.href='2-3_biology.html';"><img src="biology.png" alt="" height="230px"
                                        width="350px"></button></span>
                <span><button onclick="window.location.href='2-3_arts.html';"><img src="arts.png" alt="" height="230px"
                                        width="350px"></button></span>
            </div>
            <div id="select">
                <span><button onclick="window.location.href='2-3_commerce.html';"><img src="commerce.png" alt="" height="230px"
                            width="350px"></button></span>
                <span><button onclick="window.location.href='2-3_sports.html';"><img src="sports.png" alt="" height="230px"
                            width="350px"></button></span>
                            
            </div>
 

        <!-- tittle bar section ends -->
        <!-- footer section begins -->
        <div class="customFootBadge" id="footer">
          <div class="customFootProduct" id="a"><span class="s">BIZZ</div>
          <span class="foot customFoot"> <a href="about.html">About</a></span>
          <span class="foot customFoot"> <a href="contact.html">Contact</a></span>
          <span class="foot customFoot"> <a href="subscribe.html">Subscribe</a></span>
        </div>
        <!-- footer section ends -->
</body>

</html>