<!DOCTYPE html>
<html>

<head>
    <title>BIZZ</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    a {
        color: white;
    }

    a:hover {
        color: white;
        font-size: 110%;
    }

    button:hover {
        font-size: 90%
    }

    .customFootBadge {
        height: 130px !important;
    }

    .customFootProduct {
        padding-top: 20px !important;
    }

    .customFoot {
        padding-top: 40px !important;
    }
     h2 {
            font-family: Rasa;
            font-size: 40px;
            font-weight: 300;
            line-height: 49px;
            letter-spacing: 0em;
            color: #088f8f;
            margin-left: 25px;
            text-align: center;
        }
        .container {
                padding: 17px;
                width: 100%;
                width: 500px;
                height: 420px;
                flex-shrink:0;
                margin-left:55px ;
                background: rgba(8, 143, 143, 0.17);
             }
.customTabs {
        margin-top: 30px;
        width: auto;
}
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    background: rgba(8, 143, 143, 0.17);
}  

.flex-child:first-child {
    margin-right: 30px;
} 
</style>


<body>
    <!-- Landing page begins -->
    <div id="landingPage">
        <!-- header section begins-->
        <div id="header">
            <div id="logo">
                <img src="logo.jpg" alt="logo" width="50px" height="50px">
            </div>
            <div id="hi">
                <h1>BIZZ </h1>
            </div>
            <!-- <div>
                <button id="subscribe" onclick="window.location.href='subscribe.html';">subscribe</button>
            </div>-->
            <div>
                <button id="email" onclick="window.location.href='0_login_v1.html';"><img src="login.png"
                        alt=""></button>
            </div>
            <!--- <div>
                <button id="sea" onclick="window.location.href='';"> <img src="search.png" alt=""></button>
            </div>-->
            <div>
                <button id="notification" onclick="window.location.href='5_notifications.html';"><img src="bell.jpg"
                        alt=""></button>
            </div>
        </div>

        <!-- header section ends -->
        <!-- tittle bar section begins -->
        <div id="tittleBar">
            <span class="tittle"> <a href="2-3_index.html">Home</a></span>
            <span class="tittle"> <a href="2-3_explore.html">Explore</a></span>
            <span class="tittle"> <a href="4-9-10_news.html">News</a></span>
            <span class="tittle"> <a href="connect.html">Connect</a></span>
            <!-- <span class="tittle"> <a href="fashion.php">Fashion</a></span> -->
        </div>
        <h2>Connect</h2>
        <br>
        <div class="flex-container">
           
            <div class="flex-child">
            <h4>College Name</h4><br>
            BITS Pilani - Birla Institute of Technology and Science <br><br>
        
            IIT Delhi - Indian Institute of Technology<br><br>
        
            IIT Bombay - Indian Institute of Technology<br><br>
        
            IIT Kharagpur - Indian Institute of Technology<br><br>
        
            Banaras Hindu University<br><br>
        
            VIT Vellore<br><br>
        
            IIT Madras - Indian Institute of Technology<br><br>
        
            IIT Roorkee - Indian Institute of Technology<br><br>
        
            Indian Institute of Technology, BHU, Varanasi<br>
            </div>
            <div class="flex-child green">
                Displays list of professors and students of that college.
            </div>
        </div>
        <br>
       
        <!-- tittle bar section ends -->
        <!-- footer section begins -->
        <div class="customFootBadge" id="footer">
            <div class="customFootProduct" id="a"><span class="s">BIZZ</div>
            <span class="foot customFoot"> <a href="about.html">About</a></span>
            <span class="foot customFoot"> <a href="contact.html">Contact</a></span>

        </div>
        <!-- footer section ends -->
</body>

</html>